# Wallpaper-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/my_wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_wallpapers/: MainActivity.kt
app/src/main/java/com/example/my_wallpapers/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/my_wallpapers/app/: MainActivity.kt  WallpaperActivity.kt  WallpapersApp.kt
app/src/main/java/com/example/my_wallpapers/dialog/: ResetDialogBox.kt
app/src/main/java/com/example/my_wallpapers/fragments/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/my_wallpapers/fragments/loginfragments/: AccountOptionFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/my_wallpapers/fragments/wallpaperfragments/: CategoryFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/com/example/my_wallpapers/model/: User.kt
app/src/main/java/com/example/my_wallpapers/module/: AppModule.kt
app/src/main/java/com/example/my_wallpapers/util/: Constants.kt  RegisterValidation.kt  Response.kt  ValidateFields.kt
app/src/main/java/com/example/my_wallpapers/viewmodels/: IntroductionViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: blue_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  fragment_account_option.xml  fragment_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main.xml  fragment_popular.xml  fragment_random.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml  wallpaper_nav_graph.xml
app/src/main/res/values/: my_dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_wallpapers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
